{
    "pageTitle": "나만의 관상 테스트",
    "mainTitle": "난 무슨 관상일까",
    "subtitle": "얼굴로 보는 인공지능 관상 테스트",
    "footerText": "&copy; 현진테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/hSWlw9xMJr/",
    "classDetails": [
        {
            "name": "존나 개씹 하루에 30끼씩 쳐먹을 육중한몸매의 몸무게는 무슨 3자리수유지가 되버릴상",
            "title": "존나 개씹 하루에 30끼씩 쳐먹을 육중한몸매의 몸무게는 무슨 3자리수유지가 되버릴상",
            "explain": "무슨 음식이던지 보이면 쳐먹는다! 가끔씩은 이래도 되는가 싶은정도로 식욕이 상당하고 당장 살을 뺴러가지 않는다면 성인병에 걸리기 쉽다!",
            "celeb": "",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "그냥 개잘생긴상",
            "title": "그냥 개잘생긴상",
            "explain": "이건뭐 너무 잘생겼다!가끔씩은 신이 불공평할정도다!",
            "celeb": "말상 연예인: 박보영, 박민영, 한지민, 이나영, 임윤아(소녀시대)",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "존나 뺴뺴말라서 한대 치면 전치 7주날것같은 스켈레톤새끼상",
            "title": "존나 뺴뺴말라서 한대 치면 전치 7주날것같은 스켈레톤새끼상",
            "explain": "영양실조 안걸리나 생각드는 그런몸매의 소유자!툭한대 치면 30미터 날라가서 떄굴때굴 구르다가 전치 7주로 병원에 실려갈거같은 상이다!",
            "celeb": "고양이상 연예인: 안소희(원더걸스), 오연서, 한예슬, 이성경, 이효리",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

